<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Account Registration</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    .success_icon{
      background-image: url('/images/image00.png');
      background-size: 16px 16px;
      background-repeat: no-repeat;
      padding-left: 30px;
      display: block;
    }
    .failure_icon{
      background-image: url('/images/image01.png');
      background-size: 16px 16px;
      background-repeat: no-repeat;
      padding-left: 30px;
      display: block;
    }

  </style>
  <script>
    $(function () {
      console.log("I am here");
      // first lets add some placeholder
      // second need to bind events on each filed to do min validation
      // third change form submit to take care min validation on client side
      // and make form submission async
      // before submitting form we can open up new request to validate things on server
      // after server validation get success or get details with error and render it

      //password too short, must be more than 6 characters

      // validate only username after user move from username field
      $("#username").focusout(function (event) {
        //if ($("#username").val().length > 0) {
        var username = $("#username").val();
        username = username.length == 0 ? " " : username;
        console.log(username);
          $.ajax({
            type: 'GET',
            url: '/validate',
            data: {
              username: username,
              onlyUsername: true
            }
          }).done(function (data) {
            var message = data.length > 0 ? data.split(":")[1] : "";
            handleError("#username_msg", message);
          }).fail(function (data) {
            console.log("Error while validating username");
          });
          event.preventDefault(); // Prevent the form from submitting via the browser.
        //}
      });

      // handle account creation + and validation
      $("#create_account").click(function (event) {
        // firs do full validation
        validateForm();
        event.preventDefault();
      });

      // validate complete form before submitting
      function validateForm() {
        resetErrorMessages();
        var username = $("#username").val();
        username = username.length == 0 ? undefined : username;
        var password = $("#password").val();
        password = password.length == 0 ? undefined : password;
        var email = $("#email").val();
        email = email.length == 0 ? undefined : email;
        var zip = $("#zip").val();
        zip = zip.length == 0 ? undefined : zip;
        $.ajax({
          type: 'GET',
          url: '/validate',
          data: {
            username: username,
            password: password,
            email: email,
            zip: zip,
            onlyUsername: false
          }
        }).done(function (data, s, r) {
          var messages = data.split(",");
          for (var i = 0; i < messages.length; i++) {
            var obj = messages[i].split(":");
            var key = obj[0];
            var value = obj[1];
            handleError("#" + key + "_msg", value)
          }
          console.log("data : " + data);
          if(data == null || data.length == 0){
            console.log("Now submitting form");
            var form = $("#registration_form");
            console.log(form);
            form.submit();
            console.log("Form submitted successfully");
            $("#create_account").addClass("hide");
            $("#success_container").removeClass('hide').addClass('show');
          }
        }).fail(function (r, s, e) {
          console.log("Error validating form");
        });
      }

      $("#create_new_account").click(function(){
        window.location = "/register";
      });

      function resetErrorMessages() {
        $("#username_msg").text("");
        $("#password_msg").text("");
        $("#email_msg").text("");
        $("#zip_msg").text("");
      }

      function handleError(selector, message){
        if (message != undefined && message.length > 0) {
          $(selector).text(message);
          $(selector).addClass("alert-danger failure_icon");
        } else {
          $(selector).text("success");
          $(selector).removeClass("alert-danger failure_icon").addClass("success_icon");
        }
      }
    })
  </script>
</head>
<body>
<div class="container">
  <h1>Account Registration</h1>

  <form class="form-horizontal" id="registration_form" method="post" action="/register">
    <div class="form-group username">
      <lable class="col-sm-2 control-label" for="username">Username</lable>
      <div class="col-sm-4">
        <input class="form-control" id="username" name="username" type="text"
               placeholder="Enter username (min 4 chars)"/>
        <span id="username_msg"></span>
      </div>
    </div>
    <div class="form-group">
      <lable class="col-sm-2 control-label" for="password">Password</lable>
      <div class="col-sm-4">
        <input class="form-control" id="password" name="password" type="password"
               placeholder="Enter password (min 6 chars)"/>
        <span id="password_msg"></span>
      </div>
    </div>
    <div class="form-group">
      <lable class="col-sm-2 control-label" for="username">Email Address</lable>
      <div class="col-sm-4">
        <input class="form-control" id="email" name="email" type="email"
               placeholder="Enter valid email address"/>
        <span id="email_msg"></span>
      </div>
    </div>
    <div class="form-group">
      <lable class="col-sm-2 control-label" for="username">Zip</lable>
      <div class="col-sm-4">
        <input class="form-control" id="zip" name="zip" type="number"
               placeholder="Enter zip code (5 digit number)"/>
        <span id="zip_msg"></span>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-2"></div>
      <div class="col-sm-4">
        <button class="btn btn-success" id="create_account">Create Account</button>
      </div>
    </div>
  </form>
  <div id="success_container" class="col-md-6 hide">
    <p>
      <span class="alert-success"><strong>Account created successfully</strong></span>
    </p>
    <button class="btn btn-default" id="create_new_account">Create another account</button>
  </div>
</div>
</body>
</html>